<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefinedConstants);CPPAST_15_OR_GREATER</DefineConstants>

    <PackageId>BGCS</PackageId>
    <Authors>FLwolfy</Authors>
    <Description>BindGen-CS core package for generating C# interop bindings from C headers.</Description>
    <PackageTags>interop;bindings;generator;native</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/FLwolfy/BindGen-CS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\BGCS.Core\BGCS.Core.csproj" />
		<ProjectReference Include="..\BGCS.Language\BGCS.Language.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\BGCS.Runtime\*.cs">
      <LogicalName>BGCS.RuntimeSources.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
