<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefinedConstants);CPPAST_15_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\BGCS.Core\BGCS.Core.csproj" />
		<ProjectReference Include="..\BGCS.Language\BGCS.Language.csproj" />
  </ItemGroup>
</Project>
