# BindGen-CS

./: .gitignore  BindGen-CS.sln  ISSUE_TRACKING.md  LICENSE  README.md
demo/BGCS.Cpp2C.Demo/: BGCS.Cpp2C.Demo.csproj  Program.cs  config.all-set.json  config.base.json  config.json
demo/BGCS.Cpp2C.Demo/include/: demo.hpp  demo_common.hpp
demo/BGCS.Demo/: BGCS.Demo.csproj  Program.cs  config.all-set.json  config.base.json  config.com.json  config.embed-runtime.json  config.json  config.need-runtime.json  config.no-runtime.json  config.runtime-generated.json  config.runtime-merged.json  config.runtime-notgenerated.json
demo/BGCS.Demo/headers/: basic_c.h  cpp_extern_c.h
src/BGCS/: BGCS.csproj  BaseGenerator.cs  BatchGenerator.cs  CLIGeneratorOptions.cs  ComGUIDExtractor.cs  ConfigComposer.cs  CsCodeGenerator.cs  CsCodeGeneratorConfig.Defaults.cs  CsCodeGeneratorConfig.Mappings.cs  CsCodeGeneratorConfig.Merge.cs  CsCodeGeneratorConfig.Naming.cs  CsCodeGeneratorConfig.Serialization.cs  CsCodeGeneratorConfig.TypeNaming.cs  CsCodeGeneratorConfig.Types.cs  CsCodeGeneratorConfig.cs  CsComCodeGenerator.cs  CsSubClass.cs  Extensions.cs  FormatHelper.cs  FunctionTableBuilder.cs  FunctionWriterContext.cs  GenContext.cs  GenerationStep.cs  GeneratorBuilder.cs  Globals.cs  IConfigComposer.cs  ImportType.cs  MarshalHelper.cs  MergeOptions.cs  NamingConvention.cs  NumberHelper.cs  NumberParseOptions.cs  ParseResult.cs  PreProcessStep.cs  README.md  ReferenceResolver.cs  TextHelper.cs  UnexposedTypeException.cs
src/BGCS.Core/: BGCS.Core.csproj  BoolType.cs  CodeWriter.cs  CsCodeWriter.cs  CsSplitCodeWriter.cs  DummyCodeWriter.cs  EnumPrefix.cs  Extensions.cs  FileNameHelper.cs  FileSet.cs  ICodeWriter.cs  IGeneratorConfig.cs  IHasIdentifier.cs  IdentifierComparer.cs  LoggerBase.cs  MurmurHash3.cs  NamespaceHelper.cs  PathHelper.cs  TextExtensions.cs  TrieSet.cs  TrieStringSet.cs  WordList.cs
src/BGCS.Core/CSharp/: CsDelegate.cs  CsFunction.cs  CsFunctionOverload.cs  CsFunctionVariation.cs  CsGenericParameterInfo.cs  CsParameterInfo.cs  CsPrimitiveType.cs  CsStringType.cs  CsType.cs  Direction.cs  FunctionAlias.cs  ICsFunction.cs  NumberType.cs  ValueVariation.cs  WriteFunctionFlags.cs
src/BGCS.Core/Caching/: GenCacheFile.cs
src/BGCS.Core/Collections/: CollectionHelper.cs  CollectionNormalizer.cs  ConcurrentList.cs  TernarySearchTreeDictionary.cs
src/BGCS.Core/Logging/: LogMessage.cs  LogSeverity.cs
src/BGCS.Core/Mapping/: ArrayMapping.cs  ConstantMapping.cs  DelegateMapping.cs  EnumItemMapping.cs  EnumMapping.cs  FunctionAliasMapping.cs  FunctionMapping.cs  HandleMapping.cs  TypeFieldMapping.cs  TypeMapping.cs
src/BGCS.Cpp2C/: BGCS.Cpp2C.csproj  BaseGenerator.cs  ConfigComposer.cs  Cpp2CCodeGenerator.cs  Cpp2CGeneratorConfig.Defaults.cs  Cpp2CGeneratorConfig.Serialization.cs  Cpp2CGeneratorConfig.Types.cs  Cpp2CGeneratorConfig.cs  GenerationStep.cs  IConfigComposer.cs  IGenerationStep.cs  IncludeBuilder.cs  ParseResult.cs  README.md
src/BGCS.Cpp2C/GenerationSteps/: ClassGenerationStep.cs  EnumGenerationStep.cs
src/BGCS.Cpp2C/Metadata/: CFunction.cs  Cpp2CGeneratorMetadata.cs
src/BGCS.CppAst/: BGCS.CppAst.csproj
src/BGCS.CppAst/AttributeUtils/: CustomAttributeTool.cs  NamedParamerterParser.cs  NamedParameterGrammar.cs
src/BGCS.CppAst/Collections/: CppContainerList.cs  CppGlobalDeclarationContainer.cs
src/BGCS.CppAst/Diagnostics/: CppDiagnosticBag.cs  CppDiagnosticMessage.cs
src/BGCS.CppAst/Extensions/: CppExtensions.cs
src/BGCS.CppAst/Model/: CppElement.cs  CppInclusionDirective.cs  CppLinkageKind.cs  CppMacro.cs  CppValue.cs  CppVisibility.cs
src/BGCS.CppAst/Parsing/: BumpAllocator.cs  CString.cs  CommentExtensions.cs  CompilationLoggerBase.cs  CppContainerContext.cs  CppContainerContextType.cs  CppModelBuilder.Attributes.cs  CppModelBuilder.Expressions.cs  CppModelBuilder.Types.cs  CppModelBuilder.VisitMember.cs  CppModelBuilder.cs  CppModelContext.cs  CppParser.cs  CppParserKind.cs  CppParserOptions.cs  CppTargetCpu.cs  CppVisualStudioVersion.cs  CursorKey.cs  CursorVisitor.cs  CursorVisitorRegistry.cs  DGCHandle.cs  DeclContainerVisitor.cs  DeclContainerVisitorRegistry.cs  Extensions.cs  MemberVisitor.cs  MemberVisitorRegistry.cs  TypedefResolver.cs
src/BGCS.CppAst/Utilities/: AttributeTokenizer.cs  CXUtil.cs  CppContainerHelper.cs  CppTokenUtil.cs  MurmurHash3.cs  TokenIterator.cs  Tokenizer.cs
src/BGCS.Runtime/: Atomic.cs  BGCS.Runtime.csproj  Bitfield.cs  Bool32.cs  Bool8.cs  ConstPointer.cs  EventHandlerList.cs  FunctionTable.cs  GLExtension.cs  IGLContext.cs  INativeContext.cs  Iterator.cs  LibraryLoader.cs  NativeCallback.cs  NativeLibrary.cs  NativeLibraryContext.cs  NativeNameAttribute.cs  Pointer.cs  README.md  Utils.cs
src/BGCS.Runtime/Interop/: FunctionTable.cs  NativeLibraryContext.cs
src/BGCS.Runtime/Primitives/: Atomic.cs  Bitfield.cs  Bool32.cs  ConstPointer.cs  Iterator.cs  Pointer.cs
src/BGCS.Runtime/Utilities/: EventHandlerList.cs  Utils.cs
src/BGCS/Conversion/: CppTypeConverter.cs
src/BGCS/FunctionGeneration/: DefaultValueGenStep.cs  FunctionGenRule.cs  FunctionGenRuleArray.cs  FunctionGenRuleCOM.cs  FunctionGenRuleMatch.cs  FunctionGenRuleMatch1.cs  FunctionGenRuleRef.cs  FunctionGenRuleSpan.cs  FunctionGenRuleString.cs  FunctionGenStep.cs  FunctionGenerator.cs  ReturnVariationGenStep.cs  StringReturnGenStep.cs
src/BGCS/GenerationSteps/: ComConstantGenerationStep.cs  ComDelegateGenerationStep.cs  ComEnumGenerationStep.cs  ComExtensionGenerationStep.cs  ComFunctionGenerationStep.cs  ComHandleGenerationStep.cs  ComTypeGenerationStep.cs  ConstantGenerationStep.cs  DelegateGenerationStep.cs  EnumGenerationStep.cs  ExtensionGenerationStep.cs  FunctionGenerationStep.cs  HandleGenerationStep.cs  TypeGenerationStep.cs  TypedefAliasGenerationStep.cs
src/BGCS/Metadata/: CsCodeGeneratorMetadata.cs  CsConstantMetadata.cs  CsConstantType.cs  CsEnumItemMetadata.cs  CsEnumMetadata.cs  CsFunctionTableEntry.cs  CsFunctionTableMetadata.cs  CsHandleMetadata.cs  (+5 more)
tests/BGCS.CppAst.Tests/: BGCS.CppAst.Tests.csproj  InlineTestBase.cs
(+852 files in other folders)
