<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\BGCS.CppAst\BGCS.CppAst.csproj" />
  </ItemGroup>
	
  <ItemGroup>
		<EmbeddedResource Include="Resources\en_EN.txt" Pack="true" PackagePath="/">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
  </ItemGroup>
</Project>
